// FILE (create it): src/quasar-variables.sass

$primary   : #136207
$secondary : #072313
$accent    : #1E1E1E

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
